# To change this template, choose Tools | Templates
# and open the template in the editor.

ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = resources/error.png

ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = resources/warning.png

ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = resources/info.png
